<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8">
        <title>开心洗衣</title>
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="css/mui.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/mui.min.js"></script>
        <script src="js/shop.js"></script>
        <script src="js/shopAjax.js"></script>
        <script src="js/update.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <body class="order-body">
    	<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif , "新宋体";}
/* sitelogo */
#sitelogo{position:relative;margin:40px auto;width:430px;height:60px;border:solid 1px #ddd;padding:10px 10px 0 10px;}
#sitelogo span{display:block;float:left;}
#sitelogo img{border:#e0e0e0 1px solid;padding:2px;}
#sitelogo a:hover img{border:#69f 1px solid;padding:2px;}
/* sitelogo ul */
#sitelogo ul{display:block;float:left;width:100px;height:28px;position:relative;background: url('images/starrating.gif') top left repeat-x;margin:22px 5px 0 32px;}
#sitelogo ul li{float:left;}
#sitelogo ul li a{display:block;width:10px;height:28px;text-indent:-9000px;z-index:20;position:absolute;overflow:hidden;}
#sitelogo ul li a:hover{background:url('images/starrating.gif') left 35px;z-index:2;left:0;}
#sitelogo ul a.star1{left:0px;}
#sitelogo ul a.star1:hover{width:10px;}
#sitelogo ul a.star2{left:10px;}
#sitelogo ul a.star2:hover{width:20px;}
#sitelogo ul a.star3{left:20px;}
#sitelogo ul a.star3:hover{width:30px;}
#sitelogo ul a.star4{left:30px;}
#sitelogo ul a.star4:hover{width:40px;}
#sitelogo ul a.star5{left:40px;}
#sitelogo ul a.star5:hover{width:50px;}
#sitelogo ul a.star6{left:50px;}
#sitelogo ul a.star6:hover{width:60px;}
#sitelogo ul a.star7{left:60px;}
#sitelogo ul a.star7:hover{width:70px;}
#sitelogo ul a.star8{left:70px;}
#sitelogo ul a.star8:hover{width:80px;}
#sitelogo ul a.star9{left:80px;}
#sitelogo ul a.star9:hover{width:90px;}
#sitelogo ul a.star10{left:90px;}
#sitelogo ul a.star10:hover{width:100px;}
#currentrating{background:url('images/starrating.gif') left bottom;position:absolute;height:21px;width:0;display:block;text-indent:-9000px;z-index:1;}
#sitelogo #pftip{position:absolute;top:8px;left:168px;width:200px;color:#999;font-size:14px;}
#sitelogo #pfno{margin:24px 8px 0 0;width:40px;color:green;font-family:Arial;font-weight:bold;font-size:14px;}
#sitelogo p{width:110px;float:left;color:#666;}
#sitelogo p span{font-family:Arial;font-style:italic;color:#f60;}
#sitelogo #pfshi{font-size:32px;line-height:28px;font-weight:bold;}
#sitelogo #pfge{font-size:18px;line-height:22px;}
#sitelogo p span.no{width:110px;clear:both;color:#666;font-style:normal;font-size:12px;}
</style>
<script type="text/javascript">
function GI(id){
	return document.getElementById(id);
}
function infen(var1){
	var fentip=new Array("","很差，很不满意","很差，很不满意","不太满意","不太满意","一般，可以接受","还好","还算满意","满意","很满意，不容错过","非常满意，值得推荐");
	if (var1>0){
		kj.context = kj.initContext();
        kj.shop = kj.initShop();
        kj.context.set("score", var1/2);
		GI("pfno").innerHTML=var1/2+"分 ";
		GI("pftip").innerHTML=fentip[var1];
		GI("currentrating").style.display="none";
	}
	/*else{
		GI("pfno").innerHTML="";
		GI("pftip").innerHTML="";
		GI("currentrating").style.display="block";
	}*/
}



</script>
        <header class="mui-bar mui-bar-nav order-header">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title">评价</h1>
        </header>
       <div></div>
       <br /><br /><br /><br />
       <div class="mui-input-row">
			<label for="score">评分：</label>
				<div id="sitelogo">
					<ul class="starrating" id="score">
						<li id="currentrating" ></li>
						<li><a onmouseover="infen(1)" onmouseout="infen(0)"  class="star1">1</a></li>
						<li><a onmouseover="infen(2)" onmouseout="infen(0)"  class="star2">2</a></li>
						<li><a onmouseover="infen(3)" onmouseout="infen(0)" class="star3">3</a></li>
						<li><a onmouseover="infen(4)" onmouseout="infen(0)" class="star4">4</a></li>
						<li><a onmouseover="infen(5)" onmouseout="infen(0)" class="star5">5</a></li>
						<li><a onmouseover="infen(6)" onmouseout="infen(0)"  class="star6">6</a></li>
						<li><a onmouseover="infen(7)" onmouseout="infen(0)" class="star7">7</a></li>
						<li><a onmouseover="infen(8)" onmouseout="infen(0)" class="star8">8</a></li>
						<li><a onmouseover="infen(9)" onmouseout="infen(0)"  class="star9">9</a></li>
						<li><a onmouseover="infen(10)" onmouseout="infen(0)"  class="star10">10</a></li>
					</ul>
					<span id="pftip"></span>
		<span id="pfno"></span>
	</div>
				</div>
       <div class="mui-input-row">
					<label for="info">评语：</label>
				</div>
			<div class="mui-input-row" style="margin: 10px 5px;">
				<textarea id="info" rows="5" placeholder="请在这里输入您的活动类容"></textarea>
				
				<table width="50%" align="right">
        		<tr><td><button class="mui-pull-right mui-btn-green" id="edit-OK">确    定</button></td>
        		</tr>
		 </table>
			</div>
		
		<br /><br />
		
<script>
			mui.plusReady(function() {
                kj.context = kj.initContext();
                kj.shop = kj.initShop();
                var self = plus.webview.currentWebview();
				var oderShopID=self.oderShopID;
				var oderID=self.oderID;
				var userID=self.userID;
				
				document.getElementById("edit-OK").onclick = function() {
					var score=kj.context.get("score");
					if(score<0.5){
						mui.alert("请选择评分！");
						return;
					}
					var info=document.getElementById("info").value;
					var stata = kj.context.get("btnStata");
						kj.shop.addComment(oderShopID,oderID,userID,score,info,function() {
							kj.shop.changeOderStata(oderID,stata,function() {
			                    plus.webview.getWebviewById("pullrefresh-main.html").reload();
			                		});
                    		mui.toast('评论成功');
		                setTimeout(function() {
		                  	mui.currentWebview.close();
		                  }, 1500);//1.5秒之后关闭订单页面
		                });
		            kj.context.set("score", 0);
                }
            });
            
		</script>
    </body>
</html>